body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: white;
}

header {
    background-color: rgb(3, 236, 3);
    color: black;
    padding: 10px 0;
    text-align: center;
}

nav {
    background-color: greenyellow;
    text-align: center;
    padding: 10px 0;
}

nav a {
    color: black;
    text-decoration: none;
    padding: 10px 20px;
    transition: 1s;
}

nav a:hover {
    background-color: #555;
    color: rgb(68, 0, 255);
}

.container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: grid;
    grid-template-columns: 1fr 1fr; /* 2 colunas iguais */
    gap: 20px;
}

.foto {
    text-align: center;
}

.divbraba {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 colunas iguais */
    gap: 15px;
}

h1 {
    text-align: center;
}

video {
    width: 100%;
    height: 100%;
}

table {
    border-style: solid;
    border-width: 5px;
    border-color: #006366;
    margin: auto;
}

th, td {
    border-style: solid;
    border-width: 2px;
    border-color: #006366;
    padding: 10px;
}

p {
    margin-bottom: 0;
    padding: 20px;
    text-indent: 20px;
    font-size: 18px;
}

.a-link {
    color: #000;
    font-size: 30px;
    text-decoration: none;
    padding: 20px;
}

.a-link:hover {
    font-weight: bold;
}

img {
    width: 100%;
    height: auto;
}
