<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ligacacopé</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>
    <header>
        <h1>Ligacacopé</h1>
         <nav>
                <a href="/index.html">Página Inicial</a>
                <a href="/sites/historia.html">História</a>
                <a href="/sites/galeria.html">Galeria</a>
                <a href="/sites/trajeto.html">Trajeto</a>
                <a href="/sites/itens.html">Equimentos</a>
                <a href="/sites/dicas.html">Dicas</a>
                <a href="/sites/contato.html">Contato</a>
            </nav>
        </header>
    
        <main>
    
        <h1>Aqui são algumas fotos naturais das caminhadas:</h1>
        <img class="container" src="\imagens/foto1.JPG" alt="Foto de exemplo">
        <img class="container" src="\imagens/foto2.JPG" alt="Foto de exemplo">
        <img class="container" src="\imagens/foto3.JPG" alt="Foto de exemplo">
        <img class="container" src="\imagens/foto4.JPG" alt="Foto de exemplo">
        <img class="container" src="\imagens/foto5.JPG" alt="Foto de exemplo">
       
        </main>
                
    </body>
    </html>
                
