<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ligacacopé </title>
    <link rel="stylesheet" href="/css.css">
</head>
<body>
    <header>
        <h1>Ligacacopé </h1>
    </header>
    <nav>
                <a href="/kety.html">Página Inicial</a>
                <a href="/sites/historia.html">História</a>
                <a href="/sites/galeria.html">Galeria</a>
                <a href="/sites/trajeto.html">Trajeto</a>
                <a href="/sites/equipamentos.html">Equimentos</a>
                <a href="/sites/dicas.html">Dicas</a>
                <a href="/sites/contato.html">Contato</a>
    </nav>

    <h1>Contato</h1>
    <div class="grid-container">
    <table>
        <tr>
            <th colspan="2">Informações de contato:</th>
        </tr>
        <tr>
            <td><strong>Nome:</strong></td>
            <td>Marisa Lúcia Balbinot</td>
        </tr>
        <tr>
            <td><strong>Telefone:</strong></td>
            <td>+55 (49) 99994-3152</td>
        </tr>
        <tr>
            <td><strong>E-mail:</strong></td>
            <td>marisaluciabalbinot@gmail.com</td>
        </tr>
    </table>
</body>
</html>