<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ligacacopé </title>
    <link rel="stylesheet" href="/css.css">
</head>
<body>
    <header>
        <h1>Ligacacopé</h1>
    </header>
    <nav>
        <a href="/kety.html">Página Inicial</a>
        <a href="/sites/historia.html">História</a>
        <a href="/sites/galeria.html">Galeria</a>
        <a href="/sites/trajeto.html">Trajeto</a>
        <a href="/sites/equipamentos.html">Equimentos</a>
        <a href="/sites/dicas.html">Dicas</a>
        <a href="/sites/contato.html">Contato</a>
      
    </nav>
        <h1>Dicas</h1>
        <div class="grid-container">
    <p>1.Escolha o Equipamento Adequado.
    Use tênis ou botas de trilha confortáveis e com bom suporte.
    Leve uma mochila leve, com espaço para água, alimentos e itens essenciais.
       
    2.Verifique o Tempo.
    Confira a previsão do tempo antes de sair e prepare se para mudanças climáticas.
    Leve uma capa de chuva, se necessário.

    3.Vista se em Camadas.
    Use roupas leves, de secagem rápida e que permitam ventilação.
    Leve camadas extras de roupas para o caso de esfriar ou chover.
       
    4.Conheça a Rota.
    Estude a trilha antes de sair, verifique mapas e, se possível, leve um GPS ou baixe o mapa da rota no celular.
       
    5.Caminhe em Grupo ou Avise Alguém.
    Se possível, caminhe com amigos ou familiares.
    Caso caminhe sozinho, avise alguém sobre o seu percurso e tempo estimado de retorno.

    6.Mantenha o Ritmo.
    Comece devagar para aquecer, depois mantenha um ritmo confortável e constante.
       
    7.Respeite a Natureza.
    Não deixe lixo para trás e siga as regras da trilha
    Respeite a fauna e a flora local.
</p>

    <ul>
        
    </ul>

</body>
</html>