<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ligacacopé </title>
    <link rel="stylesheet" href="/css.css">
</head>
<body>
    <header>
        <h1>Ligacacopé</h1>
    </header>
    <nav>
        <a href="/kety.html">Página Inicial</a>
        <a href="/sites/historia.html">História</a>
        <a href="/sites/galeria.html">Galeria</a>
        <a href="/sites/trajeto.html">Trajeto</a>
        <a href="/sites/equipamentos.html">Equimentos</a>
        <a href="/sites/dicas.html">Dicas</a>
        <a href="/sites/contato.html">Contato</a>
      
    </nav>
        <h1>Itens</h1>
        <div class="grid-container"></div>
    <p>O que não pode faltar em uma trilha?</p>

    <ul>
        <li>Mochila;</li>
        <li>Calçado confortável;</li>
        <li>Roupas confortáveis;</li>
        <li>Óculos de sol, bonés ou chapéu;</li>
        <li>Capa de chuva;</li>
        <li>Água;</li>
        <li>Alimentos fáceis de transportar;</li>
        <li>Kit primeiros socorros;</li>
        <li>Protetor solar;</li>
        <li>Repelente.</li>
    </ul>

    <p>Se achar que mais alguma coisa é necessária leve, mas lembre-se não se sobrecarregar.</p>

</body>
</html>