<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ligacacopé</title>
    <link rel="stylesheet" href="/css.css">
</head>
<body>
    <header>
        <h1>Ligacacopé </h1>
    </header>
    <nav>
        <a href="/kety.html">Página Inicial</a>
        <a href="/sites/historia.html">História</a>
        <a href="/sites/galeria.html">Galeria</a>
        <a href="/sites/trajeto.html">Trajeto</a>
        <a href="/sites/equipamentos.html">Equimentos</a>
        <a href="/sites/dicas.html">Dicas</a>
        <a href="/sites/contato.html">Contato</a>
    </nav>

    <h1>Ligacacopé</h1>
    <div class="grid-container">
    <img src="/imagens/foto6.JPG">
    <img src="/imagens/foto7.JPG">
    <img src="/imagens/foto8.JPG">
    <img src="/imagens/foto9.JPG">
    <img src="/imagens/foto10.JPG">
    <img src="/imagens/foto11.JPG">
    <img src="/imagens/foto12.JPG">
    <img src="/imagens/foto13.JPG">
    <img src="/imagens/foto14.JPG">
    <img src="/imagens/foto15.JPG">
    <img src="/imagens/foto16.JPG">
   

</body>
</html>