<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ligacacopé </title>
    <link rel="stylesheet" href="/css.css">
</head>
<body>
    <header>
        <h1>Ligacacopé </h1>
    </header>
    <nav>
        <a href="/kety.html">Página Inicial</a>
        <a href="/sites/historia.html">História</a>
        <a href="/sites/galeria.html">Galeria</a>
        <a href="/sites/trajeto.html">Trajeto</a>
        <a href="/sites/equipamentos.html">Equimentos</a>
        <a href="/sites/dicas.html">Dicas</a>
        <a href="/sites/contato.html">Contato</a>
    </nav>

    <h1>História </h1>
    <div class="grid-container">
    <p>
        SOBRE NÓS :

A Ligacacopé começou com a

iniciativa de Marisa Lúcia Balbinot,
no dia 01/05/2021, com a intenção
de conhecer todas as localidades

de Concórdia.

No ano de 2022/novembro, foi
concluído as caminhadas. No total

de 106 localidades

Fomos caminhando do centro
de Concórdia até as localidades.
    </p>
    


</body>
</html>