<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ligacacopé </title>
    <link rel="stylesheet" href="/css.css">
</head>
<body>
    <header>
        <h1>Ligacacopé</h1>
    </header>
    <nav>
        <a href="/kety.html">Página Inicial</a>
        <a href="/sites/historia.html">História</a>
        <a href="/sites/galeria.html">Galeria</a>
        <a href="/sites/trajeto.html">Trajeto</a>
        <a href="/sites/equipamentos.html">Equimentos</a>
        <a href="/sites/dicas.html">Dicas</a>
        <a href="/sites/contato.html">Contato</a>
    </nav>
        <h1>Trajeto</h1>
        <div class="grid-container">

        <a class="a-link" href="https://www.google.com/maps" target="_blank">Maps</a>
</body>
</html>